<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .main {width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; background-color: lightgrey;}
    .attribution {width: 200px; height: 380px; background-color: white; padding: 10px; border-radius: 15px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .qrimage {width: 100%; height:50%; }
    .img {width: 100%; height:100%; border-radius: 15px;}
    .bolded {font-weight: bold; color: black; font-family: 'Outfit', sans-serif;
}
    .text {font-size: 13px; color: rgb(169, 169, 169); font-family: 'Outfit', sans-serif;
}
  </style>
</head>
<body>
   <div class="main">
  <div class="attribution">
    <div class="qrimage">
      <img class="img" src="./images/image-qr-code.png"/>
    </div> 
    <div class="bolded">
      <p>Improve your front-end skills by building projects</p>
    </div>
    <div class="text">
      <p>Scan the QR code to visit Frontend Mentor and take coding skills to the next level</p>
    </div>
  </div>
</div>
</body>
</html>